<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
        content="width=device-width, 
                 initial-scale=1"> 
  <meta http-equiv="X-UA-Compatible">
 
  <title>FlowTube | Productivity timer with youtube player</title>
  <meta name="description" content="Simple pomodoro based timer with youtube player">

  <link rel="icon" href="./images/logo-192.png">
  <!-- Meta Tags requred for 
       Progressive Web App -->
  <meta name= 
  "apple-mobile-web-app-status-bar" 
        content="teal"> 
  <meta name="theme-color"
        content="teal"> 
  
  <!-- Manifest File link -->
  <link rel="manifest" href="./manifest.webmanifest"> 

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300:700&display=swap" 
        rel="stylesheet"> 

<style>
.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}

/* ====== DEFAULT SETTINGS (MOBILE & FULLSCREEN) ======= */
#container {
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

#header h1 {
  color: teal;
}

#timer-bar {
	width: 100%;
	text-align: center;
  font-weight: bold;
  color: #eeeeee;
	background: teal;
}
#timer-bar > .wrapper {
  margin:auto;
  display: inline-flex;
  min-height: 100%;
  align-items: center;
}
#timer-bar span {
  padding:3px;
}
#timer-bar label { display: none; }
#timer-bar button {
  padding: 3px;
  margin:0;
  background-color: teal;
  color: #fff;
  border: none;
  height:100%;
  text-align: center;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}
#timer-bar button:hover, 
#timer-bar button:disabled {
  background-color: #00aaaa;
}
#round-display:before { content: '('; }
#round-display:after { content: ')'; }

#player-area {
  width:100%;
  height:30vh;
  max-width:600px;
  max-height:400px;
  margin:auto;

  display: flex;
  flex-flow: column;
}
#player-frame { 
  flex: 1 1 auto;
}
/* ===== FULLSCREEN SPECIFIC SETTINGS ===== */
.non-fullscreen-hide { display: none }
.fullscreen .non-fullscreen-hide { display: block }
.fullscreen .fullscreen-hide { display: none; }

#container.fullscreen { 
  width:100%;
  height:93vh;
  max-width:none;
}
.fullscreen #player-area { 
  height:100%; 
  display: flex;
  flex-flow: column;
  max-width:none;
  max-height:none;
}
.fullscreen #player-frame { 
  flex: 1 1 auto;
}
/* taken from https://www.w3schools.com/howto/howto_css_modals.asp */
.fullscreen .modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.fullscreen .modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* ===== NON-MOBILE SETTINGS ===== */
@media (min-width: 600px) {
  #container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
	  text-align: center;
  }
  #timer-bar label { 
    display: inline-block; 
    font-weight: normal;
  }
  #round-display:before { content: ''; }
  #round-display:after { content: ''; }
  #player-area {
    height:60vh;
  }
}
</style>

  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>
<body>
<div id="container" x-data="data()" x-init="init()" x-ref="container">

<a href="https://github.com/flowtube/flowtube.github.io" class="github-corner fullscreen-hide" aria-label="View source on GitHub" target="_blank" rel="noopener"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: fixed; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<div id="header" class="fullscreen-hide">
  <h1>FlowTube</h1>
  <p>Productivity timer (inspired by Pomodoro) with youtube player</p>
</div>

<div id="player-area">
  <div id="timer-bar">
    <div class="wrapper">
      <label for="stage-display">Session:</label> <span id="stage-display" x-text="stage" title="current session"></span>
      <label for="round-display">Round:</label> <span id="round-display" x-text="round" title="current number of rounds"></span>
      <label for="timer-display">Timer:</label> <span id="timer-display" x-text="displayTimer()" title="time left"></span>
      <button id="btn-start" @click="toggleTimer()" :title="timer_action"
        x-html="(timer_action == 'Start' || timer_action == 'Resume') ? start_text : pause_text">
      </button>
      <button id="btn-reset" @click="resetTimer()" title="Pause"
        x-bind:disabled="timer_action == 'Start'">
        <i class="material-icons">replay</i>
      </button>
      <button class="non-fullscreen-hide" @click="toggleModal()" title="Settings">
        <i class="material-icons">settings</i>
      </button>
      <button x-ref="btn_fullscreen" @click="toggleFullscreen()" title="Toggle Fullscreen">
        <i class="material-icons">fullscreen</i>
      </button>
    </div>
  </div>

  <iframe id="player-frame"
          src="https://www.youtube.com/embed/?enablejsapi=1"
          frameborder="0"
  ></iframe>
</div>

<div id="options" class="fullscreen-hide modal">
  <div class="modal-content">
    <i id="btn-close-modal" class="non-fullscreen-hide material-icons close" onclick="toggleModal()">close</i>

    <p>
      <label for="video_url">youtube video/playlist url</label>
      <input type="text" id="video_url" x-model="video_url" width="60%"/>
    </p>

    Url history:
    <ul>
    <template x-for="item in url_history" :key="item">
      <li>
        <span x-text="item['title']"></span>
        <span x-text="item['url']"></span>
        <button @click="video_url=item['url'] ; loadVideoFromInput()">load</button>
      </li>
    </template>
    </ul>

    <button @click="loadVideoFromInput()">Apply</button>
  </div>
</div>

<div id="faq" class="fullscreen-hide">
  <hr/>
  <strong>How to use this website?</strong>

  <p>First prepare a youtube url you would like to play. You could use a single video or a playlist. The player would loop the video/playlist when it ends.</p>

  <p>After that, you paste it on the input box under the video player. Then you could just click the 'Play' button to start your 'Flow' session'. The timer is set to 25 minutes of 'Flow' session and 5 minutes of 'Break' session, and would alternate each session one after another. You could pause or reset the timer anytime.</p>

  <p>You could also turn the player into Fullscreen mode. In that mode, the player would fill the page, and left the timer toolbar above the player. If you wish to, you could also install this website as a PWA by clicking the 'Install this page' button on your browser's URL bar.</p>
</div>

<div id="footer" class="fullscreen-hide">
    <hr/>
    Made by <a href="https://abdurrahman.adianto.id">Abdurrahman Shofy Adianto</a> , 2020. Released under <a href="https://www.gnu.org/licenses/#AGPL">GNU AGPLv3</a>. <br/>
      <iframe src="https://ghbtns.com/github-btn.html?user=flowtube&repo=flowtube.github.io&type=star&count=true&size=large" frameborder="0" scrolling="0" width="120" height="25" title="GitHub"></iframe>
</div>

</div>
<script>
window.addEventListener('load', () => { 
  registerSW(); 
}); 

// Register the Service Worker 
async function registerSW() { 
  if ('serviceWorker' in navigator) { 
    try { 
      await navigator 
            .serviceWorker 
            .register('serviceworker.js'); 
    } 
    catch (e) { 
      console.log('SW registration failed'); 
    } 
  } 
} 

// taken from https://developers.google.com/youtube/iframe_api_reference#Examples
var tag = document.createElement('script');
tag.id = 'iframe-demo';
tag.src = 'https://www.youtube.com/iframe_api';
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player-frame', {
    events: {
      'onReady': function() {
        var url = document.getElementById('video_url').value;
        loadVideoByUrl(url);
      },
    }
  });
}

function loadVideoByUrl(url) {
  if (player == undefined) return false;

  var params = new URL(url).searchParams;

  //playlist
  if (url.indexOf('playlist') != -1) { 
    var playlist_id = params.get('list');
    if (player.getPlaylistId() != playlist_id) {
      player.loadPlaylist({
        listType:'playlist',
        list: playlist_id,
      })
    }
  }

  //video
  else { 
    var vid_id = params.get('v');
    if (player.getPlaylistId() != vid_id) {
      // load as playlist instead as single video so we could loop it
      player.loadPlaylist(vid_id); 
    }
  }

  player.setLoop(true); //set video loop
  // prevent auto play after load
  player.pauseVideo();
}

var snd = new Audio("./sounds/eventually.ogg");  
function notify(msg) {
  // script taken from https://stackoverflow.com/a/23395136
  snd.play();

  // script taken from https://developer.mozilla.org/en-US/docs/Web/API/notification
  // Let's check if the browser supports notifications
  if (!("Notification" in window)) {
    alert("This browser does not support desktop notification");
  }

  // Let's check whether notification permissions have already been granted
  else if (Notification.permission === "granted") {
    // If it's okay let's create a notification
    var notification = new Notification(msg);
  }

  // Otherwise, we need to ask the user for permission
  else if (Notification.permission != "denied") {
    Notification.requestPermission().then(function (permission) {
      // If the user accepts, let's create a notification
      if (permission === "granted") {
        var notification = new Notification(msg);
      }
    });
  }

  // At last, if the user has denied notifications, and you
  // want to be respectful there is no need to bother them any more.
  else {
    alert('sorry, but this app require notification capabilities enabled. please enable first before using');
  }
}

function toggleModal() {
  Array.from(document.getElementsByClassName('modal')).forEach((elem) => {
    //elem.style.display = (elem.style.display != 'block') ? 'block' : 'none'; 
    elem.classList.toggle('fullscreen-hide');
  });
}

function data() {
  return { 
    pomodoro_duration: 25*60,
    break_duration: 5*60,
    timer: 0,
    stage: 'Flow',
    round: 1,
    end_time: 0,
    counter: null,
    timer_action: 'Start',
    video_url: 'https://www.youtube.com/watch?v=5yx6BWlEVcY', //ChillHop caffee
    url_history: [],
    start_text: '<i class="material-icons">play_arrow</i>',
    pause_text: '<i class="material-icons">pause</i>',

    init() {
      this.timer = this.pomodoro_duration;

      if (Notification.permission === "denied") {
        alert('sorry, but this app require notification capabilities enabled. please enable first before using');
      } else if (Notification.permission != "granted") {
        Notification.requestPermission().then(function (permission) {
          if (permission != "granted") {
            alert('sorry, but this app require notification capabilities enabled. please enable first before using');
          }
        });
	    }

      if (window.localStorage.getItem('video_url')) {
        this.video_url = window.localStorage.getItem('video_url');
      }
      if (window.localStorage.getItem('url_history')) {
        this.video_url = JSON.parse(window.localStorage.getItem('url_history'));
      }

      loadVideoByUrl(this.video_url);
    },
    displayTimer() {
      var mm = Math.floor(this.timer/60),
          ss = this.timer%60;
      return  ( mm < 10 ? '0':'') + mm + ':' + (ss < 10 ? '0' : '') + ss;
    },
    updateTimer() {
      var cur_time = new Date().getTime();
      this.timer = Math.floor((this.end_time - cur_time)/1000);

      if (this.timer <= 0) {
        this.toggleTimer();
        notify('stage ' + this.stage + ' round ' + this.round +' done');

        if (this.stage == 'Flow') {
          this.stage = 'Break';
          this.timer = this.break_duration;
        } else {
          this.stage = 'Flow';
          this.timer = this.pomodoro_duration;
          this.round++;
        }
        
	      this.toggleTimer();
      }
    },
    toggleTimer() {
      if (this.timer_action == 'Start') {
        this.loadVideoFromInput();
      }
      if (this.timer_action == 'Pause') {
        clearInterval(this.counter);
        this.timer_action = 'Resume'
      	player.pauseVideo();
      } else {
        this.end_time = new Date().getTime() + this.timer*1000;
        this.counter = setInterval(() => {this.updateTimer();}, 100);
        this.timer_action = 'Pause'
        if (this.stage == "Flow")
          player.playVideo();
      }
    },
    resetTimer() {
      player.pauseVideo();

      if (this.timer_action != 'Resume') {
        clearInterval(this.counter);
      }
      this.timer = this.pomodoro_duration;
      this.round = 1;
      this.stage = 'Flow';
      this.timer_action = 'Start'
    },

    toggleFullscreen() {
      this.$refs.container.classList.toggle('fullscreen');

      var is_fullscreen = this.$refs.container.classList.contains('fullscreen');
      this.$refs.btn_fullscreen.innerHTML = (is_fullscreen) 
        ? '<i class="material-icons">fullscreen_exit</i>' 
        : '<i class="material-icons">fullscreen</i>' 
      ;
    },

    loadVideoFromInput() {
        var url = this.video_url.trim();
        window.localStorage.setItem('video_url', url);

        loadVideoByUrl(url);

        this.url_history.push({
          url: url, 
          title: player.getVideoData().title,
        })
        window.localStorage.setItem('url_history', JSON.stringify(this.url_history));
    },
  };
}
</script>
</body>
</html>
